<html>

<head><meta name=viewport content="width=device-width,initial-scale=1"></head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    #fin {
        text-align: center;
        color: lightgray;
        font-size: 2em;
        margin-top: 2em;
    }

    #actualizado {
        text-align: center;
        color: lightgray;
    }

    a {
        color: black;
    }

    a:hover {
        color: white;
        background-color: crimson;
    }

    body {
        margin: auto;
        font-family: "Montserrat";
        color: black;
    }

    ul {
        list-style: none;
    }

    ul li::marker {
        content: "✿"
    }

    li {
        padding-left: 1em;
    }

    html {
        padding-top: 2em;
    }

    h1,
    h2,
    h3 {
        color: crimson;
    }

    body{
        width:50%;
    }

    @media (max-width:720px) {
        body{
        width: 100%;
        }
    }

</style>

<body>
    <h1>Mis cositas</h1>
    <h2>Open Street Map — Proyecto CABA City Blocks</h2>
    <h3>Enlaces</h3>
    <ul>
        <li><a href="https://community.openstreetmap.org/t/cuadras-place-city-blocks/132404/6">Hilo en Discourse OSM
                Argentina.</a></li>
        <ul>
            <li><a href="c_9.html">Calles Comuna 9.</a></li>
            <li><a href="c_9_cuadras.html">Cuadras Comuna 9. Son las calles con un padding de 5m.</a></li>
            <li><a href="cuadras_directo_gcba.html">Cuadras sin calles ni veredas</a> segun <a href="https://data.buenosaires.gob.ar/sr/dataset/manzanas/resource/78a97854-6930-4d1c-b345-deb43168d88d"> datos del GCBA.</a></li>

            
        </ul>
    </ul>
    Mi sitio principal es <a href="https://zorrilla.me">zorrilla.me</a>. Esta web es algo rápido para compartir cosas.
    <br>
    <br>— Gabriel.
    <div id="fin">— ✿ —</div>
    <div id="actualizado">Actualizado 2025-07-14 11:00:20</div>
</body>

</html>
